apiVersion: apps/v1
kind: Deployment
metadata:
  name: namegen-app
  namespace: namegen
  labels:
    app: namegen-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: namegen-app
  template:
    metadata:
      labels:
        app: namegen-app
    spec:
      containers:
        - name: app
          image: <AWS_ACCOUNT_ID>.dkr.ecr.<AWS_REGION>.amazonaws.com/namegen:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: MONGODB_URL
              value: "mongodb://genuser:password@mongodb/namegen"
            - name: SERVER_PORT
              value: "8080"
          ports:
            - containerPort: 8080
              name: http
          readinessProbe:
            httpGet:
              path: /api/connection
              port: http
            initialDelaySeconds: 10
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /api/connection
              port: http
            initialDelaySeconds: 20
            periodSeconds: 20
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
            limits:
              cpu: 500m
              memory: 512Mi
